# spring-hadoop-xd-example

./: .gitignore  README.md  copy-files.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: averageTemperature.pig  averageTemperatureJob.xml  core-site.xml  log4j.properties
src/test/java/: AverageTemperatureTest.java
src/test/resources/: 199607hourly_small.txt  averageTemperatureTestContext.xml
